## DB ATLAS url
DB_URL=mongodb+srv://test2:1JdfKQTIXyIqV8bv@assignment-4.gee3w.mongodb.net/test?retryWrites=true&w=majority
## Server Port
API_SERVER_PORT=3000

## Enable CORS (default: true)
# ENABLE_CORS=false
